<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification_icon"
            android:title="Notification" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_icon"
            android:title="Previous Rides" />

        <item
            android:id="@+id/nav_cancel"
            android:icon="@drawable/cancel_icon"
            android:title="Cancel Booking" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log out" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">

            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="View Profile" />

            </menu>

        </item>

    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate Us" />


        </menu>

    </item>

</menu>